<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Css Units</title>
    <style>
      html {
        font-size: 20px;
      }
      /* div {
        font-size: 1.5em;
      } */
      /* p {
        font-size: 50%;
        padding: 1.5em;
      } */
      /* div {
        width: 40vw;
        height: 10vh;
        background: #a7a7a7;
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .background {
        background: url("images/pexels-laura-meinhardt-7372338.jpg") center
          center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        padding: 10rem;
      }
      h1 {
        margin-bottom: 1rem;
        letter-spacing: 1px;
      }
      @media (max-width: 500px) {
        h1 {
          margin-bottom: 0.5rem;
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>Welcome To The Site</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eius?
      </p>
      <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, culpa?
      </p> -->
    </div>
  </body>
</html>
