<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        border: 1px solid black;
        background: #a7a7a7;
        padding: 10px;
        width: 25%;
      }

      /* responsive tasarımlarda width değerlerini pixel olarak değil yüzde olarak vermek gerekiyor ki sayfa küçüldükçe öğeler sabit kalsın  */

      /* tablet için */
      @media (max-width: 768px) {
        .box {
          width: 50%;
        }
      }

      /* telefon için */
      @media (max-width: 500px) {
        .box {
          width: 100%;
        }
      }
      /* ilk örnek */
      /* p {
        display: none;
      }
      @media (min-width: 768px) {
        p {
          display: block;
        }
      } */
      /* body {
        background: red;
      } */
      /* tablet */
      /* @media (max-width: 768px) {
        body {
          background: blue;
        }
      }
      @media (max-width: 500px) {
        body {
          background: green;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Article 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, amet!
        </p>
      </div>
      <div class="box">
        <h1>Article 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, amet!
        </p>
      </div>
      <div class="box">
        <h1>Article 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, amet!
        </p>
      </div>
      <div class="box">
        <h1>Article 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, amet!
        </p>
      </div>
    </div>
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, esse?
    </p> -->
  </body>
</html>
